select distinct t1.num as ConsecutiveNums 
from Logs t1
join Logs t2 on t1.id + 1 = t2.id
join Logs t3 on t1.id + 2 = t3.id
where t1.num = t2.num and t2.num = t3.num


# Question :
Find all numbers that appear at least three times consecutively.
Return the result table in any order.

# Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.