select t1.name from Employee t1
join Employee t2
on t1.id = t2.managerId
group by t1.id
having COUNT(t2.managerId) > 4

# Question :
Write a solution to find managers with at least five direct reports.
Return the result table in any order.

# Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |
+------+